{
  "name": "React-invintation",
  "version": "0.0.1",
  "description": "React invitation project using React.js, Node.js, MongoDB, Material design and etc.",
  "main": "compiled.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "browserify": "^10.2.4",
    "bson": "^0.3.2",
    "envify": "^3.4.0",
    "express": "^4.12.4",
    "express-restify-mongoose": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-react": "^3.0.1",
    "gulp-watch": "^4.1.1",
    "jquery": "^2.1.4",
    "marked": "^0.3.3",
    "material-ui": "^0.9.0",
    "method-override": "^2.3.3",
    "mongodb": "^2.0.33",
    "mongoose": "^4.0.5",
    "morgan": "^1.5.3",
    "nconf": "^0.7.1",
    "node-gyp": "^2.0.1",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "reactify": "^1.1.1",
    "rimraf": "^2.3.1",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.2",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "gulp-streamify": "0.0.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkha/React-invitation.git"
  },
  "keywords": [
    "'react'"
  ],
  "author": "xkha, apys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xkha/React-invitation/issues"
  },
  "homepage": "https://github.com/xkha/React-invitation"
}
